spring.application.name=ApplicationRegistrationService
server port = 7071

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ihs
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

ar.ssa-web.url=http://localhost:9090/ssa-web-api/find/{ssn}
ar.state=california
